[uwsgi]
; 指定运行用户
;uid = www-data
; 指定运行组
;gid = www-data
;uwsgi启动时，所使用的地址和端口（这个是http协议的）
http = 0.0.0.0:9000
;指向网站目录
chdir = .
; 静态文件
static-map = /static=%(chdir)/static
;python 启动程序文件
wsgi-file = app.py
;python 程序内用以启动的application 变量名
callable = app
;处理器数
processes = 1
;线程数
threads = 4
; 状态
stats = %(chdir)/AppData/uWSGI/uwsgi.status
; 进程id
pidfile = %(chdir)/AppData/uWSGI/uwsgi.pid
; 日志记录
logger = file:%(chdir)/AppData/uWSGI/app.log
; 输出终端
;log-master = true
; 退出、重启时清理文件
vacuum = true
;处理上传文件出错
post-buffering = 1
